# @(#)Notepad.properties	1.5 97/09/24
#
# Resource strings for Notepad example

Title=Notepad
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit debug

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=new open save - exit
fileLabel=File
openLabel=Open
openImage=images/open.gif
newLabel=New
newImage=images/new.gif
saveLabel=Save
saveImage=images/save.gif
exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=images/cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=images/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=images/paste.gif
undoLabel=Undo
undoAction=Undo
redoLabel=Redo
redoAction=Redo

#
# debug Menu definition
#
debug=dump
debugLabel=Debug
dumpLabel=Dump model to System.err
dumpAction=dump-model

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
